#Console handler
handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = log/debug_log.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n